\babel@toc {english}{}
\contentsline {section}{\numberline {1}Context \& Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Context of BeerEX}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why an Expert System}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Features}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modular Organization}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reasoning under Uncertainty}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Scenario}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Use Aids}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Explanation \& Retraction}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Extensions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Telegram ChatBot}{6}{subsection.3.1}%
