\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Semantics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assessing Data Quality}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing values\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot for outliers detection\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables Transformations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables Distribution}{5}{subsection.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:year_count}{{3a}{6}{Year\relax }{figure.caption.4}{}}
\newlabel{sub@fig:year_count}{{a}{6}{Year\relax }{figure.caption.4}{}}
\newlabel{fig:kde_year}{{3b}{6}{PDF by Year\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kde_year}{{b}{6}{PDF by Year\relax }{figure.caption.4}{}}
\newlabel{fig:week_kde}{{3c}{6}{PDF by Week\relax }{figure.caption.4}{}}
\newlabel{sub@fig:week_kde}{{c}{6}{PDF by Week\relax }{figure.caption.4}{}}
\newlabel{fig:daytime_bar}{{3d}{6}{Day Time\relax }{figure.caption.4}{}}
\newlabel{sub@fig:daytime_bar}{{d}{6}{Day Time\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BasketDate Distributions\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:country_bar}{{4a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:country_bar}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:part_country_bar}{{4b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:part_country_bar}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CustomerCountry Distributions\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Matrix\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr}{{5}{7}{Correlation Matrix\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning the Dataset}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plots  after the data cleaning\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplot_after}{{6}{9}{Box plots\\ after the data cleaning\relax }{figure.caption.7}{}}
\newlabel{fig:tot_item}{{7a}{9}{Total number of items per customer\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tot_item}{{a}{9}{Total number of items per customer\relax }{figure.caption.8}{}}
\newlabel{ref:distinct_item}{{7b}{9}{Number of distinct items per customer\relax }{figure.caption.8}{}}
\newlabel{sub@ref:distinct_item}{{b}{9}{Number of distinct items per customer\relax }{figure.caption.8}{}}
\newlabel{fig:max_item}{{7c}{9}{Maximum number of items per customer\relax }{figure.caption.8}{}}
\newlabel{sub@fig:max_item}{{c}{9}{Maximum number of items per customer\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization for the extracted features\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:first_features}{{7}{9}{Visualization for the extracted features\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature extraction}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entropy distribution\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kde_entropy}{{8}{10}{Entropy distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monthly Frequency\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:month_freq}{{9}{11}{Monthly Frequency\relax }{figure.caption.10}{}}
\newlabel{fig:boxplot_actuals}{{10a}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boxplot_actuals}{{a}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:boxplot_logs}{{10b}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:boxplot_logs}{{b}{12}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plots for ActualQta and ActualSpent, before and after the log\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation Matrix\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corr_logs}{{11}{12}{Correlation Matrix\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pair Plots\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pairplot}{{12}{12}{Pair Plots\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Explained variance ratio\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pca_img}{{13}{13}{Explained variance ratio\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Means}{13}{subsection.3.2}\protected@file@percent }
\newlabel{fig:sse_img}{{14a}{14}{SSE\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sse_img}{{a}{14}{SSE\relax }{figure.caption.15}{}}
\newlabel{fig:pdiff_img}{{14b}{14}{Percentage of decrease in SSE\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pdiff_img}{{b}{14}{Percentage of decrease in SSE\relax }{figure.caption.15}{}}
\newlabel{fig:sil_img}{{14c}{14}{Average silhouette\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sil_img}{{c}{14}{Average silhouette\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {K-Means} metrics\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:km_metrics}{{14}{14}{\emph {K-Means} metrics\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Silhouette score for each data point. Each different color represent a different cluster, the dotted red line is the average silhouette coefficient.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:silhouette}{{15}{14}{Silhouette score for each data point. Each different color represent a different cluster, the dotted red line is the average silhouette coefficient.\relax }{figure.caption.16}{}}
\newlabel{fig:skmclust}{{16a}{15}{Clustering result\relax }{figure.caption.17}{}}
\newlabel{sub@fig:skmclust}{{a}{15}{Clustering result\relax }{figure.caption.17}{}}
\newlabel{fig:sim_heatmap}{{16b}{15}{Similarity heatmap\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sim_heatmap}{{b}{15}{Similarity heatmap\relax }{figure.caption.17}{}}
\newlabel{fig:km_avg}{{16c}{15}{The plot shows the average values for each attribute divided by the clusters. In particular is possible to see that \emph {Cluster 0} contains the most frequent and spending customers, followed by \emph {Cluster 2} and \emph {Cluster 1}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:km_avg}{{c}{15}{The plot shows the average values for each attribute divided by the clusters. In particular is possible to see that \emph {Cluster 0} contains the most frequent and spending customers, followed by \emph {Cluster 2} and \emph {Cluster 1}\relax }{figure.caption.17}{}}
\newlabel{fig:logqta}{{17a}{16}{Distributions of \emph {logQta}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:logqta}{{a}{16}{Distributions of \emph {logQta}\relax }{figure.caption.18}{}}
\newlabel{fig:logspent}{{17b}{16}{Distribution of \emph {logSpent}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:logspent}{{b}{16}{Distribution of \emph {logSpent}\relax }{figure.caption.18}{}}
\newlabel{fig:logavgbv}{{17c}{16}{Distribution of \emph {logAvgBasksValue}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:logavgbv}{{c}{16}{Distribution of \emph {logAvgBasksValue}\relax }{figure.caption.18}{}}
\newlabel{fig:tpentr}{{17d}{16}{Distribution of \emph {TPEntr}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tpentr}{{d}{16}{Distribution of \emph {TPEntr}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of some attribute based partitioned with respect the clusters\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical clustering}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DBSCAN}{16}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblist}
\newlabel{fig:clink_img}{{18a}{17}{\emph {Complete Link}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:clink_img}{{a}{17}{\emph {Complete Link}\relax }{figure.caption.19}{}}
\newlabel{fig:slink_img}{{18b}{17}{\emph {Single Link}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:slink_img}{{b}{17}{\emph {Single Link}\relax }{figure.caption.19}{}}
\newlabel{fig:ward_img}{{18c}{17}{\emph {Ward}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ward_img}{{c}{17}{\emph {Ward}\relax }{figure.caption.19}{}}
\newlabel{fig:centr_img}{{18d}{17}{\emph {Centroids}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:centr_img}{{d}{17}{\emph {Centroids}\relax }{figure.caption.19}{}}
\newlabel{fig:dendograms}{{\caption@xref {fig:dendograms}{ on input line 134}}{17}{Hierarchical clustering}{figure.caption.19}{}}
\newlabel{fig:dbscan_good}{{19a}{18}{\emph {DBSCAN} with \emph {eps} equal to 0.6 and \emph {MinPts} equal to 8. There is a large and dense cluster surrounded by noise points\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dbscan_good}{{a}{18}{\emph {DBSCAN} with \emph {eps} equal to 0.6 and \emph {MinPts} equal to 8. There is a large and dense cluster surrounded by noise points\relax }{figure.caption.20}{}}
\newlabel{fig:dbscan_bad}{{19b}{18}{\emph {DBSCAN} with \emph {eps} equal to 0.3 and \emph {MinPts} equal to 5. There is still a large and dense cluster surrounded by noise point but a large number a clusters are presents. Those clusters are really small compared to the central one.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dbscan_bad}{{b}{18}{\emph {DBSCAN} with \emph {eps} equal to 0.3 and \emph {MinPts} equal to 5. There is still a large and dense cluster surrounded by noise point but a large number a clusters are presents. Those clusters are really small compared to the central one.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dbscan}{{19}{18}{\relax }{figure.caption.20}{}}
