\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data Understanding}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Semantics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assessing Data Quality}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variables Transformations}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Variables Distribution}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data Preparation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cleaning the Dataset}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feature extraction}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Clustering}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preprocessing}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}K-Means}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hierarchical clustering}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DBSCAN}{16}{subsection.3.4}%
